{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "assets": ["src/assets"],
      "assets/*": ["src/assets/*"],
      "boot": ["src/boot"],
      "boot/*": ["src/boot/*"],
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "composables": ["src/composables"],
      "composables/*": ["src/composables/*"],
      "constants": ["src/constants"],
      "constants/*": ["src/constants/*"],
      "css": ["src/css"],
      "css/*": ["src/css/*"],
      "layouts": ["src/layouts"],
      "layouts/*": ["src/layouts/*"],
      "pages": ["src/pages"],
      "pages/*": ["src/pages/*"],
      "router": ["src/router"],
      "router/*": ["src/router/*"],
      "services": ["src/services"],
      "services/*": ["src/services/*"],
      "stores": ["src/stores"],
      "stores/*": ["src/stores/*"],
      "types": ["src/types"],
      "types/*": ["src/types/*"],
      "utils": ["src/utils"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": []
}
